DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=seven.virtutibus.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sevenvirtues_prod
SQL_USER=sevenvirtues
SQL_PASSWORD=sevenvirtues
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=seven.virtutibus.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=seven.virtutibus.com