SECRET_KEY='s&+ze2_xchixkfhx7(e5c8$^s3rtafatn$_l8j0)35mtqpam-n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sevenvirtues_dev
SQL_USER=sevenvirtues
SQL_PASSWORD=sevenvirtues
SQL_HOST=db
SQL_PORT=5432