DEBUG=0
SECRET_KEY='s&+ze2_xchixkfhx7(e5c8$^s3rtafatn$_l8j0)35mtqpam-n'
DJANGO_ALLOWED_HOSTS=seven.virtutibus.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=JHHkPdVLiaVTR71YRxs0
SQL_HOST=djangoec2.cp6iqybffg7y.us-west-2.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=seven.virtutibus.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=seven.virtutibus.com